# TodoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/feryaeldev/todoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feryaeldev/todoapp/: TodoApp.kt
app/src/main/java/com/feryaeldev/todoapp/data/db/: TaskDao.kt  TaskEntity.kt  TodoDatabase.kt
app/src/main/java/com/feryaeldev/todoapp/data/mapper/: ModelMapper.kt
app/src/main/java/com/feryaeldev/todoapp/data/model/: Model.kt
app/src/main/java/com/feryaeldev/todoapp/data/repository/local/: TasksTodoRepository.kt
app/src/main/java/com/feryaeldev/todoapp/data/repository/network/: NetworkRepository.kt
app/src/main/java/com/feryaeldev/todoapp/data/service/: ApiService.kt  NetworkService.kt
app/src/main/java/com/feryaeldev/todoapp/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/feryaeldev/todoapp/domain/: NetworkUseCase.kt
app/src/main/java/com/feryaeldev/todoapp/domain/repository/local/: TasksTodoRepository.kt
app/src/main/java/com/feryaeldev/todoapp/domain/repository/network/: NetworkRepository.kt
app/src/main/java/com/feryaeldev/todoapp/domain/usecase/local/: AddTaskUseCase.kt  DeleteTaskUseCase.kt  GetTasksUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/feryaeldev/todoapp/domain/usecase/network/: GetApiResponseUseCase.kt
app/src/main/java/com/feryaeldev/todoapp/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/feryaeldev/todoapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/feryaeldev/todoapp/ui/screen/settings/: SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/feryaeldev/todoapp/ui/screen/tasks/: TasksScreen.kt  TasksScreenViewModel.kt  TasksUIState.kt
app/src/main/java/com/feryaeldev/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/feryaeldev/todoapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
