plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.kotlin.android) apply false
    // id("com.google.devtools.ksp") version "1.7.20-1.0.8" apply false
    alias(libs.plugins.detekt) apply false
    alias(libs.plugins.dagger.hilt.android) apply false
}